[program:azadi_shop_celery_beat]
user=azadi
directory=/home/app
command=/home/app/.venv/bin/celery -A shop beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
numprocs=1
autostart=1
autorestart=1
stdout_logfile=/var/log/azadi_shop/celerybeat_out.log
stderr_logfile=/var/log/azadi_shop/celerybeat_err.log