[program:azadi_shop_celery]
user=azadi
directory=/home/app/
command=celery -A shop.celery_config worker -l INFO
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/azadi_shop/celery_out.log
stderr_logfile=/var/log/azadi_shop/celery.err.log