amqp==5.2.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
billiard==4.2.0
boto3==1.35.21
botocore==1.35.21
celery==5.4.0
certifi==2024.7.4
cffi==1.17.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.3
cryptography==43.0.0
decorator==5.1.1
defusedxml==0.8.0rc2
Django==5.0.8
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-debug-toolbar==4.4.6
django-filter==24.3
django-jalali==7.1.0
django-js-asset==2.2.0
django-mptt==0.16.0
django-redis==5.4.0
django-storages==1.14.4
django-templated-mail==1.1.1
django-timezone-field==7.0
django-treebeard==4.7.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
drf-nested-routers==0.94.1
drf-spectacular==0.27.2
drf-spectacular-sidecar==2024.7.1
executing==2.0.1
gunicorn==23.0.0
idna==3.7
inflection==0.5.1
ipython==8.27.0
jalali_core==1.0.0
jdatetime==5.0.0
jedi==0.19.1
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.0
matplotlib-inline==0.1.7
msgpack==1.1.0
oauthlib==3.2.2
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.47
psycopg==3.2.1
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
python-ulid==2.7.0
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.2
redis==5.0.8
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.20.0
s3transfer==0.10.2
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
stack-data==0.6.3
text-unidecode==1.3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
