server {

    access_log /var/log/nginx/host.access.log;
    error_page /var/log/nginx/error.log;

    listen 80;
    listen [::]:80;
    server_name django_app;

    location /static/ {
        alias /home/app/static/
    }

    location /media/ {
        alias /home/app/media/
    }
}