# user azadi;

pid /run/nginx.pid;

worker_processes auto;

error_log /var/log/nginx/error_log.log;

events {}

http {
    log_format main '$remote_addr // $remote_user // $time_local // $request'
                     '$status // $body_bytes_sent // $http_user_agent';
    access_log /var/log/nginx/access.log main;
	server {
		listen 8000;
		server_name localhost:8000;
		client_max_body_size 10;
		server_tokens off;
		gzip on;
		sendfile_max_chunk 0;


        location /static/ {
            autoindex on;
            alias /home/app/staticfiles;
        }

        location / {
            proxy_redirect off;
            proxy_set_header Hot $host;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-url-Schema $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass localhost:8000;
        }
		
	}

}