user azadi;

pid /run/nginx.pid;

worker_processes auto;

error_log /var/log/nginx/error_log.log;

events {}

http {
    log_format main '$remote_addr // $remote_user // $time_local // $request'
                     '$status // $body_bytes_sent // $http_user_agent';
    access_log /var/log/nginx/access.log main;

    # HTTP server block
    server {
        listen 80;
        server_name test-azadi.liara.run;

        # Redirect HTTP to HTTPS
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name test-azadi.liara.run;

#         ssl_certificate /path/to/ssl_certificate.crt;
#         ssl_certificate_key /path/to/ssl_certificate.key;

        client_max_body_size 10;
        server_tokens off;
        gzip on;
        sendfile_max_chunk 0;

        location /static/ {
            autoindex on;
            alias /home/app/static;
        }

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-url-Schema $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
