user azadi;

pid /run/nginx.pid


worker_processes auto;

error_log /var/log/nginx/error_log.log;


events {}

http {
	server {
		listen 80;
		server_name 0.0.0.0:8000;
		root /home/mg/Desktop/django_project/Azadi-project/;

		location /static/ {
			return 301 ;
			error_log /var/log/nginx/error_static.log;
			access_log /var/log/nginx/access_static.log;
		}

	}

}
